allow_k8s_contexts(['k3d-pongle'])
default_registry('localhost:5000')
load('ext://namespace', 'namespace_yaml')
load('ext://helm_remote', 'helm_remote')

k8s_yaml(namespace_yaml('int-auth-server'))

custom_build(
  'auth-server',
  'earthly --build-arg IMAGE_NAME=$EXPECTED_REF +docker',
  ['.']
)

def envvar(name):
  return str(local("echo $%s" % name)).rstrip('\n')

custom_build(
  'auth-server-tests',
  'earthly --build-arg IMAGE_NAME=$EXPECTED_REF ./int-test+docker',
  ['./int-test']
)

def file(name):
  return str(local("cat %s | base64" % name)).rstrip('\n')

k8s_yaml(helm_remote(
  'test-chart',
  repo_name='local',
  release_name='auth-server',
  namespace='int-auth-server',
  set=[
    'global.ssl.key='+file('../../../infra/terraform/infra/.scratch/ingress.key'),
    'global.ssl.crt='+file('../../../infra/terraform/infra/.scratch/ingress.crt'),
    'app.name=auth-server',
    'app.image=auth-server',
    'test.name=test',
    'test.image=auth-server-tests'
  ]
))

k8s_resource(
  'auth-server',
  auto_init=True,
  trigger_mode=TRIGGER_MODE_MANUAL
)

k8s_resource(
  'test',
  auto_init=True,
  trigger_mode=TRIGGER_MODE_MANUAL
)