{
	"folders": [
		{
			"name": "ponglehub",
			"path": "."
		},
		{
			"name": "infra: cluster",
			"path": "infra/cluster"
		},
		{
			"name": "infra: repos",
			"path": "infra/repos"
		},
		{
			"name": "infra: terraform",
			"path": "infra/terraform"
		},
		{
			"name": "tools: geppetto",
			"path": "tools/geppetto"
		},
		{
			"name": "deployment",
			"path": "deployment"
		},
		{
			"name": "lib: common-templates",
			"path": "libraries/helm/common-templates"
		},
		{
			"name": "lib: environment reader",
			"path": "libraries/golang/envreader"
		},
		{
			"name": "migrations: auth",
			"path": "migrations/auth"
		},
		{
			"name": "srv: dockerfiles",
			"path": "services/dockerfiles"
		},
		{
			"name": "srv: db-init",
			"path": "services/rust/db-init"
		},
		{
			"name": "srv: auth-controller",
			"path": "services/rust/auth-controller"
		},
		{
			"name": "srv: auth-server",
			"path": "services/rust/auth-server"
		},
		{
			"name": "srv: gatekeeper",
			"path": "services/rust/gatekeeper"
		},
		{
			"name": "srv: wait-for-service",
			"path": "services/golang/wait-for-service"
		},
		{
			"name": "srv: keycloak-init",
			"path": "services/golang/keycloak-init"
		},
		{
			"name": "srv: landing-page",
			"path": "services/node/landing-page"
		},
		{
			"name": "srv: game-state",
			"path": "services/golang/game-state"
		}
	],
	"settings": {}
}