{
	"folders": [
		{
			"name": "ponglehub",
			"path": "."
		},
		{
			"name": "infra-cluster",
			"path": "infra/cluster"
		},
		{
			"name": "infra-repos",
			"path": "infra/repos"
		},
		{
			"name": "geppetto",
			"path": "tools/geppetto"
		},
		{
			"name": "deployment",
			"path": "deployment"
		},
		{
			"name": "lib: common-templates",
			"path": "libraries/helm/common-templates"
		},
		{
			"name": "lib: environment reader",
			"path": "libraries/golang/envreader"
		},
		{
			"name": "srv: dockerfiles",
			"path": "services/dockerfiles"
		},
		{
			"name": "srv: wait-for-service",
			"path": "services/golang/wait-for-service"
		},
		{
			"name": "srv: keycloak-init",
			"path": "services/golang/keycloak-init"
		},
		{
			"name": "srv: landing-page",
			"path": "services/node/landing-page"
		}
	],
	"settings": {}
}