{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "helm",
			"name": "helm"
		},
		{
			"path": "libraries/golang/postgres",
			"name": "lib: postgres"
		},
		{
			"path": "libraries/golang/events",
			"name": "lib: events"
		},
		{
			"path": "libraries/golang/user-events",
			"name": "lib: user-events"
		},
		{
			"path": "services/db-operator",
			"name": "srv: db-operator"
		},
		{
			"path": "services/event-broker",
			"name": "srv: event-broker"
		},
		{
			"path": "services/event-recorder",
			"name": "srv: event-recorder"
		},
		{
			"path": "services/event-gateway",
			"name": "srv: event-gateway"
		},
		{
			"path": "static/landing-page",
			"name": "static: landing-page"
		},
		{
			"path": "static/draughts",
			"name": "static: draughts"
		}
	],
	"settings": {}
}