{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "helm",
			"name": "helm"
		},
		{
			"path": "libraries/golang/postgres",
			"name": "lib: postgres"
		},
		{
			"path": "libraries/golang/events",
			"name": "lib: events"
		},
		{
			"path": "services/db-operator",
			"name": "srv: db-operator"
		},
		{
			"path": "services/event-broker",
			"name": "srv: event-broker"
		},
		{
			"path": "services/event-recorder",
			"name": "srv: event-recorder"
		},
		{
			"path": "services/event-gateway",
			"name": "srv: event-gateway"
		},
		{
			"path": "libraries/node/messaging",
			"name": "lib: messaging"
		},
		{
			"path": "static/landing-page",
			"name": "static: landing-page"
		},
		{
			"path": "static/draughts-wasm",
			"name": "static: draughts"
		},
		{
			"path": "static/draughts-wasm/wasm",
			"name": "wasm: draughts"
		},
		{
			"path": "static/naughts-and-crosses",
			"name": "static: naughts-and-crosses"
		},
		{
			"path": "services/naughts-and-crosses",
			"name": "srv: naughts-and-crosses"
		},
		{
			"path": "tools/ponglehub",
			"name": "tools: ponglehub"
		}
	],
	"settings": {}
}