allow_k8s_contexts(['k3d-pongle'])
default_registry('localhost:5000')

load('ext://restart_process', 'docker_build_with_restart')

def namespace(name):
  return blob("""apiVersion: v1
kind: Namespace
metadata:
  name: %s
  # annotations:
  #   linkerd.io/inject: enabled
""" % name)

k8s_yaml(namespace('int-gatekeeper'))

docker_build(
  'gatekeeper',
  '.',
  ignore=[
    'build',
    'int-test',
    'target',
    'tilt_modules'
  ],
  build_args={
    'EXE_NAME': 'gatekeeper'
  },
  dockerfile='../../dockerfiles/rust.Dockerfile'
)

def envvar(name):
  return str(local("echo $%s" % name)).rstrip('\n')

docker_build(
  'gatekeeper-tests',
  'int-test',
  secret=[
    'id=npmrc,src=%s/.npmrc' % envvar('HOME'),
    'id=cert,src=%s/../../../infra/terraform/infra/.scratch/ingress-ca.crt' % envvar('PWD')
  ],
  network='host',
  ignore=[
    'node_modules'
  ],
  dockerfile='../../dockerfiles/int-test.Dockerfile'
)

def file(name):
  return str(local("cat %s | base64" % name)).rstrip('\n')

k8s_yaml(helm(
  '../../test-chart',
  name='gatekeeper',
  namespace='int-gatekeeper',
  set=[
    'global.ssl.key='+file('../../../infra/terraform/infra/.scratch/ingress.key'),
    'global.ssl.crt='+file('../../../infra/terraform/infra/.scratch/ingress.crt'),
    'app.name=gatekeeper',
    'app.image=gatekeeper',
    'app.env.RUST_LOG=info',
    'app.env.REDIS_URL=redis://gatekeeper-redis-headless:6379',
    'app.env.REDIS_PASSWORD=redis-pass',
    'app.host=gatekeeper.ponglehub.co.uk',
    'app.noAuth=true',
    'test.name=test',
    'test.image=gatekeeper-tests',
    'test.extraServices={mock-auth-server}',
    'redis.enabled=true',
    'redisPassword=redis-pass',
  ]
))

k8s_resource(
  'gatekeeper',
  auto_init=True,
  trigger_mode=TRIGGER_MODE_MANUAL
)

k8s_resource(
  'test',
  auto_init=True,
  trigger_mode=TRIGGER_MODE_MANUAL
)