allow_k8s_contexts(['pongle'])
load('../../libraries/tilt/helm.Tiltfile', 'namespace_yaml')

custom_build(
  'landing-page',
  'mudly +dev && docker tag localhost:5000/landing-page/dev $EXPECTED_REF',
  ['./'],
  ignore=['Tiltfile', './dist', '.dockerignore'],
  live_update=[sync('./src', '/var/app/src')]
)

k8s_yaml(namespace_yaml('int-landing-page'))

k8s_resource(
  'landing-page',
  port_forwards=["8080:8080"]
)

k8s_yaml(helm(
  '../../helm',
  name='landing-page',
  namespace='int-landing-page',
  set=[
    'servers.landing-page.image=landing-page',
    'servers.landing-page.resources.limits.memory=512Mi',
    'servers.landing-page.resources.requests.memory=512Mi',
  ]
))