allow_k8s_contexts(['pongle'])
load('../../libraries/tilt/helm.Tiltfile', 'namespace_yaml')

custom_build(
  'landing-page',
  'mudly +image && docker tag localhost:5000/landing-page $EXPECTED_REF',
  ['./'],
  ignore=['Tiltfile', '.dockerignore'],
)

k8s_yaml(namespace_yaml('int-landing-page'))

k8s_resource(
  'landing-page',
  port_forwards=["8080:80"],
  trigger_mode=TRIGGER_MODE_MANUAL,
)

k8s_yaml(helm(
  '../../helm',
  name='landing-page',
  namespace='int-landing-page',
  set=[
    'servers.landing-page.image=landing-page',
    'servers.landing-page.resources.limits.memory=64Mi',
    'servers.landing-page.resources.requests.memory=64Mi',
  ]
))