allow_k8s_contexts(['auth-operator'])
load('../../libraries/tilt/helm.Tiltfile', 'namespace_yaml')

default_registry('localhost:5000', host_from_cluster='k3d-auth-operator-registry:5000')

custom_build(
  'auth-operator-tests',
  'earthly ./int-test+docker && docker tag auth-operator-tests $EXPECTED_REF',
  ['./int-test'],
  live_update=[
    sync('./int-test/tests', '/src/tests'),
    sync('./int-test/helpers', '/src/helpers'),
  ]
)

custom_build(
  'auth-operator',
  'earthly +docker && docker tag auth-operator $EXPECTED_REF',
  ['./'],
  ignore=["./int-test", "./.tmp-earthly-out", "./target"]
)

custom_build(
  'mock',
  'earthly +mock && docker tag mock $EXPECTED_REF',
  ['./'],
  ignore=["./int-test", "./.tmp-earthly-out", "./target"]
)

k8s_yaml('crds/user.crd.yaml')

k8s_yaml(namespace_yaml('int-auth-operator'))

k8s_yaml(helm(
  '../../helm/tests',
  name='auth-operator',
  namespace='int-auth-operator',
  set=[
    'test.name=tests',
    'test.image=auth-operator-tests',
    'test.env.DB_URL=postgresql://authserver:@auth-server-cockroach-public:26257/authserver',
    'mock.image=mock',
    'app.enabled=true',
    'app.image=auth-operator',
    'app.env.RUST_LOG="info\\,auth_operator=debug"',
    'app.env.NAMESPACE="{{ .Release.Namespace }}"',
    'app.env.AUTH_ENDPOINT="http://mock/users"',
    'app.rbac.apiGroups={auth.ponglehub.co.uk}',
    'app.rbac.resources={auth-users}',
    'app.rbac.verbs={get,list,watch}'
  ]
))

k8s_resource(
  'app',
  trigger_mode=TRIGGER_MODE_MANUAL,
  auto_init=False,
)

k8s_resource(
  'mock',
  trigger_mode=TRIGGER_MODE_MANUAL,
  auto_init=False,
  port_forwards=[ "9000:8000" ]
)

k8s_resource(
  'tests',
  trigger_mode=TRIGGER_MODE_MANUAL,
  auto_init=False,
)