allow_k8s_contexts(['auth-operator'])
load('../../libraries/tilt/helm.Tiltfile', 'namespace_yaml')

default_registry('localhost:5000', host_from_cluster='k3d-auth-operator-registry:5000')

custom_build(
  'auth-operator-tests',
  'earthly ./int-test+docker && docker tag auth-operator-tests $EXPECTED_REF',
  ['./int-test'],
  live_update=[
    sync('./int-test/tests', '/src/tests'),
    sync('./int-test/helpers', '/src/helpers'),
  ]
)

custom_build(
  'auth-operator',
  'earthly +docker && docker tag auth-operator $EXPECTED_REF',
  ['./'],
  ignore=["./int-tests", "./.tmp-earthly-out"]
)

k8s_yaml(namespace_yaml('int-auth-operator'))

k8s_yaml(helm(
  '../../helm/tests',
  name='auth-operator',
  namespace='int-auth-operator',
  set=[
    'test.name=tests',
    'test.image=auth-operator-tests',
    'test.env.DB_URL=postgresql://authserver:@auth-server-cockroach-public:26257/authserver',
    'app.enabled=true',
    'app.image=auth-operator'
  ]
))
