user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream npm.ponglehub.co.uk {
        server npm.ponglehub.co.uk:443;
    }

    server {
        listen      80;
        server_name npm.ponglehub.co.uk;

        location / {
            proxy_pass                    https://npm.ponglehub.co.uk;
            proxy_ssl_certificate         /etc/nginx/ssl/ponglehub.crt;
            proxy_ssl_certificate_key     /etc/nginx/ssl/private.key;
            proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
            proxy_ssl_ciphers             HIGH:!aNULL:!MD5;s
            proxy_ssl_session_reuse on;
        }
    }

    server {
        listen      443 ssl;
        server_name npm.ponglehub.co.uk;

        proxy_ssl_certificate         /etc/nginx/ssl/ponglehub.crt;
        proxy_ssl_certificate_key     /etc/nginx/ssl/private.key;
        # ssl_client_certificate        /etc/ssl/certs/ca.crt;
        ssl_verify_client             optional;

        location / {
            proxy_pass http://npm;
        }
    }
}