user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen      80;
        server_name npm.ponglehub.co.uk;

        location / {
            proxy_pass                    https://npm.ponglehub.co.uk;
            proxy_ssl_certificate         /etc/nginx/ssl/certificate.crt;
            proxy_ssl_certificate_key     /etc/nginx/ssl/private.key;
            proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
            proxy_ssl_ciphers             HIGH:!aNULL:!MD5;
            proxy_ssl_session_reuse on;
        }
    }

    server {
        listen      443 ssl;
        server_name npm.ponglehub.co.uk;

        ssl_certificate         /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key     /etc/nginx/ssl/private.key;

        location / {
            proxy_pass http://npm:4873;
        }
    }

    server {
        listen      80;
        server_name helm.ponglehub.co.uk;

        location / {
            proxy_pass                    https://helm.ponglehub.co.uk;
            proxy_ssl_certificate         /etc/nginx/ssl/certificate.crt;
            proxy_ssl_certificate_key     /etc/nginx/ssl/private.key;
            proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
            proxy_ssl_ciphers             HIGH:!aNULL:!MD5;
            proxy_ssl_session_reuse on;
        }
    }

    server {
        listen      443 ssl;
        server_name helm.ponglehub.co.uk;

        ssl_certificate         /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key     /etc/nginx/ssl/private.key;

        location / {
            proxy_pass http://helm:8080;
        }
    }
}